DB_HOST="127.0.0.1"
DB_NAME="user-svc"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_TIMEZONE="Asia/Jakarta"

JWT_SECRET="wjiesur873gr78g4r872238rh278"

APP_NAME="user-svc"
APP_ENV="development"
PORT="8080"